JWT_SECRET=ajksdghajklhw43uyo4o
COOKIE_SECRET=ajksdghajklhw43uyo4o
NODE_ENV=development
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:medusa-db@medusa_medusa-db:5432/medusa
REDIS_URL=redis://default:medusa-redis@medusa_medusa-redis:6379
